ENGINE_BASE_URL=http://mockserver_elastic:1080
ENGINE_PUBLIC_AUTH=public-123

MINIO_HOST=minio:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_SECURE=0
MINIO_USERNAME=minio
MINIO_PASSWORD=minio123

UTILITY_API_URL=rekenkamer_utility:80

MONGO_CONNECTION_STRING: "mongodb://mongo:mongo@mongo:27017/"
MONGO_USERNAME=mongo
MONGO_USERNAME=mongo